{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "css201-doc": "raw",
        "xstring": "cpp",
        "bitset": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "iterator": "cpp"
    }
}